spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=1010
# JWT config
jwt.secret=change_this_to_a_long_random_secret_at_least_32_chars
jwt.expirationSeconds=3600