spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/play
spring.datasource.username=newuser
spring.datasource.password=your_password
app.jwt.secret=my_super_secret_key_that_is_long_enough